<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.supsi.blackjack.controller.ContentAreaController" prefHeight="582.0" prefWidth="900.0">

    <VBox alignment="center" styleClass="cards-table"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <!-- DEALER -->
        <HBox styleClass="player-info">
            <VBox minWidth="100" styleClass="info-area">
                <Label text="%dealer" styleClass="label" />
                <Label fx:id="dealerHand" styleClass="label-strong" />
            </VBox>
            <ListView fx:id="dealerCardListView" styleClass="cards-view" orientation="HORIZONTAL" HBox.hgrow="ALWAYS" />
        </HBox>

        <VBox styleClass="rule-area">
            <Label text="Dealer must stand on 17 and must draw to 16" styleClass="label-rule" />
            <Label text="INSURANCE PAY 2 TO 1" styleClass="label-strong" />
        </VBox>

        <!-- PLAYER -->
        <HBox styleClass="player-info">
            <VBox minWidth="100" styleClass="info-area">
                <Label text="%player" styleClass="label"/>
                <Label fx:id="playerHand" styleClass="label-strong"/>
            </VBox>
            <ListView fx:id="playerCardListView" styleClass="cards-view" orientation="HORIZONTAL" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox styleClass="player-info">
            <VBox minWidth="100" styleClass="info-area" HBox.hgrow="NEVER">
                <Label text="Balance" styleClass="label" />
                <Label fx:id="playerBalance" styleClass="label-strong" />
                <Label text="Bid" styleClass="label" />
                <Label fx:id="betsAmount" styleClass="label-strong"   />
            </VBox>
            <!-- COMMANDS -->
            <VBox fx:id="betsArea" styleClass="commands-area" HBox.hgrow="ALWAYS" visible="false" >
                <Label text="Place your bet" styleClass="label" />
                <ListView fx:id="coinsListView" styleClass="coins-view" orientation="HORIZONTAL" prefHeight="350"  />
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
