<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.supsi.blackjack.controller.MenuController"
            prefHeight="18.0" prefWidth="900.0">
    <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button mnemonicParsing="false" text="%new_game" onAction="#newGameAction" disable="${controller.disableNewGame}" fx:id="new_game">
            <graphic>
                <FontIcon styleClass="newgame-icon"/>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" text="%bet" onAction="#betAction" disable="${controller.disableBet}" fx:id="bet">
            <graphic>
                <FontIcon styleClass="bet-icon"/>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" text="%get_card" onAction="#hitAction" disable="${controller.disableHitAndStand}" fx:id="get_card">
            <graphic>
                <FontIcon styleClass="getcard-icon"/>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" text="%stop_card" onAction="#standAction" disable="${controller.disableHitAndStand}" fx:id="stop_card">
            <graphic>
                <FontIcon styleClass="stopcard-icon"/>
            </graphic>
        </Button>

        <Button mnemonicParsing="false" text="%next_round" onAction="#nextRoundAction" disable="${controller.disableNextRound}" fx:id="next_round">
            <graphic>
                <FontIcon styleClass="nextround-icon"/>
            </graphic>
        </Button>

        <Button mnemonicParsing="false" text="%exit_game" onAction="#exitGameAction" disable="${controller.disableExitGame}" fx:id="exit_game">
            <graphic>
                <FontIcon styleClass="exitgame-icon"/>
            </graphic>
        </Button>

    </ToolBar>
</AnchorPane>
