# BlackJack

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ch/supsi/blackjack/command/: Bet100Command.java  Bet200Command.java  Bet300Command.java  Bet400Command.java  Bet500Command.java  BetCommand.java  Command.java  ConfirmBetCommand.java  ExitGameCommand.java  HitCommand.java  NewGameCommand.java  NextRoundCommand.java  StandCommand.java
backend/src/main/java/ch/supsi/blackjack/event/: AbstractEvent.java  BetConfirmedEvent.java  DealerBustedEvent.java  DealerCompletedEvent.java  DealerHandUpdateEvent.java  DealerStartEvent.java  ExitGameEvent.java  GameFinishedEvent.java  GameOverEvent.java  GameStartedEvent.java  NewBetEvent.java  NewCardEvent.java  NewHandEvent.java  NewRoundEvent.java  PlayerBlackjackEvent.java  PlayerBustedEvent.java  PlayerHandUpdateEvent.java  PlayerTwentyOneEvent.java  PlayerTwentyoneEvent.java  RoundCompletedEvent.java  StandEvent.java
backend/src/main/java/ch/supsi/blackjack/model/: AI.java  AbstractModel.java  BetCommand.java  Card.java  Coin.java  Command.java  ConfirmBetCommand.java  Dealer.java  DealerAI.java  Deck.java  DecksContainer.java  ExitGameCommand.java  GameHandler.java  GameModel.java  Hand.java  HitCommand.java  Model.java  NewGameCommand.java  NextRoundCommand.java  Player.java  PlayerAI.java  Round.java  RoundHandler.java  RoundMediator.java  RoundResult.java  RoundStatus.java  Seed.java  StandCommand.java  Value.java  VirtualPlayer.java
backend/src/main/java/ch/supsi/blackjack/model/exception/: InsufficientCoinsException.java  InvalidCoinValueException.java  InvalidDecksContainerSizeException.java
backend/src/main/java/ch/supsi/blackjack/model/state/: BetState.java  BlackJackState.java  DealerBurstState.java  DealerBustState.java  DealerDealsState.java  GameOverState.java  GameState.java  GameStateManager.java  InitState.java  PlayerBurstState.java  PlayerBustState.java  PlayerDealsState.java  RoundBetState.java  RoundBlackJackState.java  RoundDealerBustState.java  RoundDealerDealsState.java  RoundGameOverState.java  RoundInitState.java  RoundPlayerBustState.java  RoundPlayerDealsState.java  RoundSetupTableState.java  RoundState.java  RoundTwentyOneState.java  RoundUpdateTableState.java  SetupTableState.java  TwenrtyOneState.java  TwentyOneState.java  UpdateTableState.java
backend/src/main/java/ch/supsi/blackjack/model/state/game/: GameState.java  InitState.java  RoundState.java
backend/src/main/java/ch/supsi/blackjack/model/state/round/: BetState.java  BlackJackState.java  DealerBustState.java  DealerDealsState.java  GameOverState.java  PlayerBustState.java  PlayerDealsState.java  RoundState.java  SetupTableState.java  TwentyOneState.java  UpdateTableState.java
backend/src/test/java/ch/supsi/blackjack/command/: BetCommandTest.java  ConfirmBetCommandTest.java  ExitGameCommandTest.java  HitCommandTest.java  NewGameCommandTest.java  NextRoundCommandTest.java  StandCommandTest.java
backend/src/test/java/ch/supsi/blackjack/model/: AbstractModelTest.java  CardTest.java  CoinTest.java  DealerAITest.java  DealerTest.java  DeckTest.java  DecksContainerTest.java  EventTest.java  GameModelTest.java  HandTest.java  MockGameModel.java  PlayerAITest.java  PlayerTest.java  RoundMediatorTest.java  RoundResultTest.java  RoundTest.java  StateTest.java  ValueTest.java  VirtualPlayerTest.java
backend/src/test/java/ch/supsi/blackjack/model/state/game/: InitStateTest.java  RoundStateTest.java
backend/src/test/java/ch/supsi/blackjack/model/state/round/: BetStateTest.java  BlackJackStateTest.java  DealerBustStateTest.java  DealerDealsStateTest.java  GameOverStateTest.java  PlayerBustStateTest.java  PlayerDealsStateTest.java  SetupTableStateTest.java  TwentyOneStateTest.java  UpdateTableStateTest.java
docs/: splited_state_machine.drawio  state_machine.drawio  state_machine_multiplaye_ai.drawio
docs/state/: state_machine.drawio
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/ch/supsi/blackjack/: Coin.java  CommandCatalog.java  Main.java  MainApp.java
frontend/src/main/java/ch/supsi/blackjack/component/: CardImage.java  CardImageCell.java  Coin.java  CoinImage.java  CoinImageCell.java  Drawable.java  FadingStatusMessage.java  InvalidCoinValueException.java
frontend/src/main/java/ch/supsi/blackjack/controller/: AbstractController.java  ContentAreaController.java  LogController.java  MainController.java  MenuController.java
frontend/src/main/java/ch/supsi/blackjack/view/: AbstractView.java  CardImage.java  CardImageCell.java  CoinImage.java  CoinImageCell.java  ContentAreaView.java  Drawable.java  EventHandler.java  EventRouter.java  FadingStatusMessage.java  LogView.java  MenuView.java
frontend/src/main/resources/ch/supsi/blackjack/bundles/: blackjack.properties
frontend/src/main/resources/ch/supsi/blackjack/css/: style.css
frontend/src/main/resources/ch/supsi/blackjack/images/coins/: fiche.pdn  fish.pdn
frontend/src/main/resources/ch/supsi/blackjack/view/: ContentArea.fxml  Log.fxml  Main.fxml  Menu.fxml
frontend/src/test/java/ch/supsi/blackjack/: CoinTest.java  CommandCatalogTest.java  GuiTest.java  MainAppTest.java  UITest.java
frontend/src/test/java/ch/supsi/blackjack/component/: CardImageTest.java  CoinImageTest.java  CoinTest.java
frontend/src/test/java/ch/supsi/blackjack/controller/: MenuControllerTest.java  MockGameModel.java  MockModel.java
frontend/src/test/java/ch/supsi/blackjack/view/: AbstractViewTest.java  BaseViewTest.java  CardImageTest.java  CoinImageTest.java  ContentAreaViewTest.java  EventRouterTest.java  FakeController.java  FakeControllerFail.java  FakeView.java  LogViewTest.java  MenuViewTest.java
frontend/src/test/resources/: FakeView.fxml
src/main/java/ch/supsi/blackjack/: Main.java  MainApp.java
src/main/java/ch/supsi/blackjack/controller/: AbstractController.java  ContentAreaController.java  MainController.java  MenuController.java
src/main/java/ch/supsi/blackjack/event/: DoneSomethingEvent.java  NewBetEvent.java  NewCardEvent.java  (+3 more)
(+47 files in other folders)
