<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.supsi.blackjack.controller.ContentAreaController" prefHeight="800.0" prefWidth="800.0">

    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="cards-table">

        <!--TODO: use css class instead of in-line style -->
        <Label text="%dealer" style="-fx-text-fill: white" />

        <HBox fx:id="dealerCards" styleClass="cards-view" VBox.vgrow="ALWAYS"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        </HBox>

        <!--TODO: use css class instead of in-line style -->
        <Label text="%player" style="-fx-text-fill: white" />

        <HBox fx:id="playerCards" styleClass="cards-view" VBox.vgrow="ALWAYS"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        </HBox>

        <!--TODO: use css class instead of in-line style -->
        <Label text="%coins" style="-fx-text-fill: white" />

        <!--TODO: use css class instead of in-line style -->
        <Label fx:id="betsAmount" textAlignment="CENTER" text="0" style="-fx-text-fill: white; -fx-font-size: 16" />

        <HBox fx:id="coins" alignment="CENTER" styleClass="cards-view" VBox.vgrow="ALWAYS"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        </HBox>

        <StackPane VBox.vgrow="SOMETIMES" >
            <TextArea fx:id="textArea" >
            </TextArea>
        </StackPane>

    </VBox>

</AnchorPane>
