<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.supsi.blackjack.controller.MenuController"
            prefHeight="18.0" prefWidth="600.0">
    <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="newGameBtn" mnemonicParsing="false" text="%new_game" onAction="#newGameAction" >
            <graphic>
                <FontIcon styleClass="newgame-icon"/>
            </graphic>
        </Button>

        <Button fx:id="exitGameBtn" mnemonicParsing="false" text="%exit_game" onAction="#exitGameAction" >
            <graphic>
                <FontIcon styleClass="exitgame-icon"/>
            </graphic>
        </Button>

    </ToolBar>
</AnchorPane>
